body {
  background: #111;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  padding: 30px;
}
h1 {
  font-size: 32px;
  margin-bottom: 20px;
}
textarea {
  width: 80%;
  height: 120px;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
}
button {
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  background: #00d9ff;
  color: #000;
  border: none;
  border-radius: 8px;
}
#resposta {
  background: #222;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 17px;
  text-align: left;
  white-space: pre-wrap;
}
